category:       PHP
questions:
        -
                question: Whats mean PHP?
                answers:
                        - {answer: Page Helper Process, correct: false}
                        - {answer: Programming Home Pages, correct: false}
                        - {answer: PHP Hypertext Preprocessor, correct: true}
                        - {answer: Process Hypertext Page, correct: false}

        -
                question: Whats the correct syntax of IF statement?
                answers:
                        - {answer: "if ($a == $b) { //traitement }", correct: true}
                        - {answer: "IF $a.equal($b) //traitement ENDIF", correct: false}
                        - {answer: "if $a = $b; then //traitement  endif", correct: false}
                        - {answer: "if a = b: //traitement", correct: false}
